@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
@import 'components/mat';
@import 'components/tile';

.menu-column-sub {
  h3 {
    color: rgb(50, 176, 215);
  }
  .text-content {
    text-align: justify;
  }
}

.footer-sub {
  padding-top: 3rem;
}
